---
alwaysApply: false
---
## Testing

1. Use Stripe test mode with test cards:
   - Success: `4242 4242 4242 4242`
   - Decline: `4000 0000 0000 0002`

2. Test the full flow:
   - Create account (should get 1 free credit)
   - Create a case (uses the free credit)
   - Try to create another case (should see "No Credits" modal)
   - Purchase credits via Stripe Checkout
   - Verify credits are added to account
   - Create another case successfully

---

## Production Checklist

- [ ] Switch to Stripe live mode keys
- [ ] Create production products/prices in Stripe
- [ ] Update PRICE_IDS in `lib/stripe.ts`
- [ ] Set up production webhook endpoint
- [ ] Test with real payments (small amounts)
- [ ] Monitor webhook logs in Stripe Dashboard
